<?php


global $operserv;

$operserv = [

	'nick' => 'OperServ',
	
	'ident' => 'services',
	
	'hostmask' => 'services.valware.uk',
	
	'gecos' => 'Operator Service',
	
	'uid' => '69L0000OS',
	
	'oper' => '',
	
];




?>
