<?php


global $nickserv;

$nickserv = [

	'nick' => 'NickServ',
	
	'ident' => 'services',
	
	'hostmask' => 'services.host',
	
	'gecos' => 'Nickname Registration Service',
	
	'uid' => '69L0000NS',
	
	'login_method' => 'wordpress',
	
];
