<?php global $cf; 


/*
 * Language files. Please uncomment yours!
 * If yours isn't available and you would like to contribute
 * one, please make a pull request via github.
 */
 
include "languages/en_GB";
//include "languages/tr_TR";
//include "languages/al_AL";

$cf = [


	/* Output raw information to the console, you probably
		want to have this on if you first run a server */
	'debugmode' => 'on',

	// Server ID
	'sid' => '69L',

	'servicesname' => 'services.host',

	// IRCd protocol.
	'proto' => 'unreal5',

	/* Uplink details. If you want to connect using SSL/TLS, prefix your servername with `ssl://` like `ssl://irc.valware.uk */ 
	'uplink' => 'ssl://irc.example.com', /* Will probably work for you if you are running IRCd on the same server */
	'port' => '7000',

	'network' => 'YourNetworkHere',


	/* The server password as defined in your IRCd link block */
	'serverpassword' => 'yourServerPasswordHere123', 

	
	/* SQL Config for the user database */

	/* IP of the SQL server */
	/* IP and port of the SQL server */
	 'sqlip' => '127.0.0.1', /* would work if your SQL server is on same server as us lol */
	'sqlport' => 3306,


	/* Username to access SQL server */
	'sqluser' => 'sql_user',

	/* Password for the SQL user */
	'sqlpass' => 'secretpassword123',

	/* Name of the database within the SQL server */
	'sqldb' => 'sql_db',

	/* UNIX socket of the SQL server (optional) */
	'sqlsock' => NULL,

	/* Channel for services to log to */
	'logchan' => '#services',
	
	/* Whether to cloak users or not
	 * placemarks:
	 * %a = account
	 * %n = network
	 * %r = rank (staff/bot/user)
	 * Example for an services operator on ExampleNet called Bob:
	 * "%n/%r/%a" (default if 'true') would give:
	 * "ExampleNet/staff/Bob"
	 * This setting is switched off by default
	 * Uncomment it to set the above or use your own
	 */
	 
	 // 'cloak_users' => true,

	'fake_lag' => true, // Whether or not we impose fake lag
	'fake_lag_limit' => 10, // if someone exceeds this number of seconds in fake lag, they will be disconnected
	 
	 
	 
	

	
]


?>
