/**	Dalek Configuration
 */

/** 'Info'
	This is the information relevant to the services and your IRC network.
 */
info {

	// This is the SID if your network. Please make sure it's unique 
	SID 69L;
	
	// This is your network name. Must match your network's name as defined in unrealircd.conf
	network-name "ExampleNet";

	// This is the name of your services server. (services.example.net)
	services-name "services.example.net";

	// An email that services should use when banning people to advise contacting in case of mistakes
	admin-email "admin@example.net";

}

/** 'Link'
	This is information relevant to the IRC server we are linking with.
 */
link {
	
	// The hostname or IP of our IRCd. If you are connecting remotely, TLS is advised. (tls://irc.uplink.net)
	hostname "localhost";

	// The port of our IRCd
	port 7000;

	// The password for connecting
	password "replace this with your password";

}

/** 'SQL'
	This is the information about our SQL database. Note: This REQUIRES that you share a database with wordpress.
 */
sql {

	// If you would like to use a UNIX domain file, uncomment and use this line below.
	//sockfile "/path/to/sockfile";

	// The hostname or IP of our SQL server.
	hostname "127.0.0.1";

	// The port of our SQL server
	port 3306;

	// The database name of WordPress
	database "wordpress_db";

	// The username for authentication
	username "wordpress_user";

	// The password for that user
	password "wordpress_password";

}

/** 'WordPress'
	This is the information related to your wordpress instance
 */
wordpress {

	/* The database prefix you chose for wordpress to create tables with */
	prefix "wp_";

}

/** Logging */
log {
	channel "#services";
	file "services.log";
	debug yes;
}

/** Security Settings for Dalek */
security settings {

	// This will kill users who attempt to abuse messaging.
	fakelag {
		active yes;
		limit 10; // the number of seconds earned in fakelag for the client to get disconnected
	}

	// This will ban an IP after so many failed authentication attempts
	fail2ban {
		active yes;
		count 10; // the amount of failed attempts before banning
		bantime 60; // the ban time in minutes
	}
}


cloak {

	/** Whether to cloak users or not */
	active yes;

	/** Cloaking mask 
	* Placemarks:
	* %a = account
	* %n = network
	* %r = rank (staff/bot/user)
	* Example for an services operator on ExampleNet called Bob:
	* "%n/%r/%a" (default if 'true') would give:
	* "ExampleNet/staff/Bob"
	* This setting is switched off by default
	* Uncomment it to set the above or use your own
	*/

	method "%n/%r/%a";
}

/**
 * This block is for wordpress->irc oper.
 * WARNING: This grants opers the following oper types when they authenticate.
 * For example a user with wordpress privilege 'irc_admin' will automatically become
 * oper when they connect to IRC.
 * This block is commented out by default.
*/
/* Uncomment to enable
opertype {
	administrator "netadmin-with-override";
	irc_admin "netadmin";
	irc_oper "globop";

	// or whatever else you make in your wordpress and unrealircd conf. Example:
	irc_netprincess "netprincess";
	
}*/

/** This block is for giving a usermode to people upon authentication
 	who you have granted permission as IRC Helper (irc_helper)
 */
helpers {
	mode-on-auth "h";
}

/** This block is relevant to draft/account-registration
	https://ircv3.net/specs/extensions/account-registration
*/
account-registration {
	before-connect yes;
	email-required yes;
	custom-account-name yes;
}
