info {
    SID "69L";
    network-name "testnetwork";
    services-name "services.host";
    admin-email "admin@example.org";
}

link {
    hostname "irc.example.com";
    port "700";
    password "yourServerPasswordHere123";
}

log {
    debug "yes";
}

sql {
    hostname "127.0.0.1"
    // to use a UNIX socket, comment out the above, and replace with:
    // sockfile "/tmp/tmp3f6wowep/mysql.socket";

    port "3306";
    username "sql_user";
    password "secretpassword123";
    database "sql_db";
    prefix "dalek_";
}

wordpress {
    prefix "wp_";
}
