<?php

/* 
 * SOURCE MODULES
 * The modules we are going to load.
 * These are server modules which necessary for the server to function.
 * Warning: Removing some of these or changing the order may break functionality
*/
loadmodule("umode2");
loadmodule("uid");
loadmodule("mode");
loadmodule("cloak");
loadmodule("nick");
loadmodule("protoctl");
loadmodule("eos");
loadmodule("tkl");
loadmodule("version");
loadmodule("modules");
loadmodule("away");
loadmodule("whois");
loadmodule("specialwhois");
loadmodule("setname");
loadmodule("sethost");
loadmodule("setident");
loadmodule("chgname");
loadmodule("chghost");
loadmodule("chgident");
loadmodule("motd");
loadmodule("squit");
loadmodule("quit");
loadmodule("topic");
loadmodule("sjoin");
loadmodule("svso");
loadmodule("part");
loadmodule("md");
loadmodule("privmsg");
loadmodule("registration");
loadmodule("sasl");
loadmodule("rehash");
loadmodule("fakelag");
loadmodule("metadata");
loadmodule("privattempt");
loadmodule("reconnect");

/* RPC Modules */
loadmodule("RPC/rpc_user");
loadmodule("RPC/rpc_channel");
loadmodule("RPC/rpc_nick");
loadmodule("RPC/rpc_rehash");
loadmodule("PRC/rpc_tkl");
loadmodule("RPC/rpc_svso");


/*
 * These are the base modules to load the default pseudoclients
 */
loadmodule("NickServ/nickserv");
loadmodule("ChanServ/chanserv");
loadmodule("OperServ/operserv");
loadmodule("BotServ/botserv");
loadmodule("MemoServ/memoserv");

/*
 * NickServs modules
 */

loadmodule("NickServ/ns_ajoin");
loadmodule("NickServ/ns_info");
loadmodule("NickServ/ns_certfp");
loadmodule("NickServ/ns_regain");
loadmodule("NickServ/ns_identify");
loadmodule("NickServ/ns_logout");
loadmodule("NickServ/ns_suspend");
loadmodule("NickServ/ns_version_servers");

/*
 * ChanServs modules
 */

loadmodule("ChanServ/cs_autoop");
loadmodule("ChanServ/cs_register");
loadmodule("ChanServ/cs_voice");
loadmodule("ChanServ/cs_halfop");
loadmodule("ChanServ/cs_op");
loadmodule("ChanServ/cs_up");
loadmodule("ChanServ/cs_admin");
loadmodule("ChanServ/cs_owner");
loadmodule("ChanServ/cs_info");
loadmodule("ChanServ/cs_ban");
loadmodule("ChanServ/cs_access");
//loadmodule("ChanServ/cs_fantasy");
 
/*
 * OperServs modules
 */
 loadmodule("OperServ/os_shutdown");
 loadmodule("OperServ/os_loadmod");
 loadmodule("OperServ/os_autooper");
 loadmodule("OperServ/os_swhois");
 loadmodule("OperServ/os_jupe");
 loadmodule("OperServ/os_forcelogin");
 loadmodule("OperServ/os_rehash");


/*
 * BotServs modules
 */

 loadmodule("BotServ/bs_bot");
/*
 * Third-party clients
 */
 loadmodule("Dictionary/dictionary");
 loadmodule("bbServ/bbserv");

/*
 * bbServs modules 
 */

// loadmodule("bbServ/bbs_new_post");


/*
 * Ultimate Member functions 
 */

loadmodule("NickServ/UltimateMember/ns_pronouns");
loadmodule("NickServ/UltimateMember/um_meta_profilepic");


/* 
 * Third party modules
 */

