<?php

/* 
 * SOURCE MODULES
 * The modules we are going to load.
 * These are server modules which necessary for the server to function.
 * Warning: Changing some of these may break functionality
*/
loadmodule("umode2");
loadmodule("uid");
loadmodule("mode");
loadmodule("nick");
loadmodule("protoctl");
loadmodule("tkl");
loadmodule("version");
loadmodule("modules");
loadmodule("away");
loadmodule("whois");
loadmodule("specialwhois");
loadmodule("setname");
loadmodule("sethost");
loadmodule("setident");
loadmodule("chgname");
loadmodule("chghost");
loadmodule("chgident");
loadmodule("motd");
loadmodule("squit");
loadmodule("quit");
loadmodule("topic");
loadmodule("sjoin");
loadmodule("part");
loadmodule("md");
loadmodule("privmsg");
loadmodule("registration");
loadmodule("sasl");

/* 
 * Third party modules
 */

loadmodule("third/elmer");


/*
 * These are the base modules to load the default pseudoclients
 */
loadmodule("NickServ/nickserv");
loadmodule("ChanServ/chanserv");
loadmodule("OperServ/operserv");

/*
 * NickServs modules
 */

loadmodule("NickServ/ns_metadata");
loadmodule("NickServ/ns_pronouns");
loadmodule("NickServ/ns_ajoin");
loadmodule("NickServ/ns_info");
loadmodule("NickServ/ns_certfp");
loadmodule("NickServ/ns_regain");
loadmodule("NickServ/ns_logout");
loadmodule("NickServ/UltimateMember/um_meta_profilepic");


/*
 * ChanServs modules
 */

 loadmodule("ChanServ/cs_register");
 loadmodule("ChanServ/cs_op");
 loadmodule("ChanServ/cs_admin");
 loadmodule("ChanServ/cs_owner");
 
/*
 * OperServs modules
 */
 loadmodule("OperServ/os_shutdown");
 loadmodule("OperServ/os_loadmod");

/*
 * Third-party clients
 */
 loadmodule("Dictionary/dictionary");
 loadmodule("bbServ/bbserv");

/*
 * bbServs modules 
 */

loadmodule("bbServ/bbs_new_post");


/*
 * Ultimate Member functions 
 */

loadmodule("NickServ/UltimateMember/um_meta_profilepic");