<?php

global $wpconfig;
$wpconfig = [

	"dbprefix" => "wp_",

	"default_avatar" => "https://valware.uk/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg",
	//"forumschan" => "#forums",

];