<?php include "conf/dalek.conf";
/*
 *	(C) 2021 Dalek IRC Services
 *
 *	GNU GENERAL PUBLIC LICENSE v3
 *
 *
 *	Author: Valware
 * 
 *	Description: Generate a link block for unrealircd
 *
 * 
 *	Version: 1
*/

global $cf; 
if ($cf['uplink'] == "127.0.0.1" || $cf['uplink'] == "localhost")
	$server = "127.0.0.1";
else
{
	$hn = exec("hostname");
	$hn = trim($hn);
	$ip = gethostbyname($hn);
	$server = $ip;
}

$mask = "*@$server";

$servername = $cf['servicesname'];
$password = $cf['serverpassword'];
$br = "\n";
$tab = chr(9);
$wall = "##################################################################################$br$br";
$block = "link $servername".$br."{".$br.$tab."incoming {".$br.$tab.$tab."mask ".$mask.";".$br.$tab."}".$br.$br.$tab."password \"".$password."\";".$br.$br.$tab."class servers;".$br."}".$br.$br."ulines {".$br.$tab.$servername.";".$br."}".$br.$br;

echo "$br$br*************** Dalek IRC Services link block for UnrealIRCd *************** $br";
echo "Just copy and paste this into your unrealircd.conf:$br";
echo $wall.$block.$wall;
echo "";
