This network operates Dalek IRC Services. We're Free & Open Source Software!

If you like what you see, maybe consider trying us out.

Link to official GitHub repository:
https://github.com/DalekIRC/


Link to official website:
http://dalek.services


DALEKS REIGN SUPREME

      _n____n__
     /         \---||--<
    /___________\
    _|____|____|_
    _|____|____|_
     |    |    |   
    --------------                    
    | || || || ||\  EXTERMIN8 LMAO            
    | || || || || \++++++++------<
    ===============
    |   |  |  |   |
   (| O | O| O| O |)
   |   |   |   |   |
  (| O | O | O | O |)
   |   |   |   |    |
 (| O |  O | O  | O |)
  |   |    |    |    |
 (| O |  O |  O |  O |)
 ======================