<?php

<<<<<<< HEAD
=======
include "ns_help.php";
include "ns_register.php";
include "ns_identify.php";
include "ns_set.php";
include "ns_set_regainonsasl.php";
include "ns_sasl.php";
include "ns_regain.php";
include "ns_logout.php";
include "ns_set_email.php";







>>>>>>> 1d6af964a27a04cb46dafb3c58b0c93538e7352a
?>